<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="엄세경의 포트폴리오">
    <meta property="og:description" content="안녕하세요 제대로 모시겠습니다">
    <meta property="og:image" content="https://mayum.dothome.co.kr/images/opIMG.png">
    <meta property="og:url" content="https://mayum.dothome.co.kr">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="엄세경의 포트폴리오">
    <meta name="twitter:url" content="https://mayum.dothome.co.kr">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common/normalize.css">
    <title>엄세경 포트폴리오</title>
    <style>
    html, body {
    font-family:'Noto Sans',HelveticaNeue-Light,AppleSDGothicNeo-Light, sans-serif;
    margin:0; padding:0; background-color:#fff; color:#000;
    }
    .btn { margin:30px 20px; margin-left:auto; width:50px; height:50px; font-size:30px; line-height:30px; text-align:center;  }
    .nav { list-style:none; justify-content:center; padding:0; }
    li { justify-content:center; line-height:3; font-size:25px; text-align:center; }
    a { text-decoration:none; color:inherit; }
    /* pc */
    @media screen and (min-width: 1280px) {
        li { justify-content:center; line-height:3; font-size:50px; text-align:center; } 
    }
    li a:hover {
        border-bottom:1px solid #000;
    }
    </style>
</head>

<body>
    <div class="btn"><a href="aboutEn.html"><img src="../images/cancelEn.svg" alt="cancel"></a></div>
    <ul class="nav">
        <li><a href="../list/list.html" >E-COMMERCE DESIGN</a></li>
        <li><a href="../application/application.html">THEVENTI RENEWAL</a></li>
        <li><a href="../editorial_design/엄세경 포트폴리오.pdf" target="blank_">Editorial design</a></li>
    </ul>
</body>
</html>